{
  "name": "app-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@faable/flogg": "^1.1.5",
    "esm": "^3.2.25",
    "express": "^4.17.0",
    "lodash": "^4.17.21",
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "start": "DEBUG=app-sample:* node app.js",
    "dev": "DEBUG=app-sample:* nodemon app.js"
  }
}
